#

bin.includes = .,\
               model/,\
               META-INF/,\
jars.compile.order = .
source.. = src/,\
           src/main/xtend-gen/,\
           src/main/xtext-gen/
output.. = bin/,\
           bin/main/
